<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iPu-7Y-xpI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WebViewController" customModule="iosJobsProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="179"/>
        </scene>
        <!--Vacancies-->
        <scene sceneID="iLD-qY-XsP">
            <objects>
                <tableViewController id="j4R-Wf-oIM" customClass="ListViewController" customModule="iosJobsProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="u3h-hW-gXJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="vacancyCell" rowHeight="113" id="PgB-qf-KOu" customClass="CellForList" customModule="iosJobsProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="113"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PgB-qf-KOu" id="fv6-DG-PsT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="112.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ываываыавввыаываываываываываываываываолфрыдвлаорфылварфдлывоардфлыва" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RH4-j5-x4Z">
                                            <rect key="frame" x="16" y="5" width="666" height="21"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTs-mU-ZNJ">
                                            <rect key="frame" x="16" y="28" width="169" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="lEi-Z2-GYv"/>
                                                <constraint firstAttribute="width" constant="104" id="rMY-kc-Rpm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3H-4k-UWJ">
                                            <rect key="frame" x="16" y="83" width="27" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="ly2-sb-Kg4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjA-Fb-m1K">
                                            <rect key="frame" x="76" y="83" width="33" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="J9N-qA-PUK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescription" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4C-kg-X9L">
                                            <rect key="frame" x="16" y="50" width="666" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="yO0-ZX-MKg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsL-fV-GDX">
                                            <rect key="frame" x="166.5" y="83" width="104" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="104" id="zJ8-Mf-p3d"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ech-ed-kgj">
                                            <rect key="frame" x="225" y="28" width="96" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35.5" id="SRK-vT-KJs"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="117" id="ie2-sc-VqE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BsL-fV-GDX" firstAttribute="top" secondItem="b4C-kg-X9L" secondAttribute="bottom" constant="3" id="3Tk-c9-rHX"/>
                                        <constraint firstItem="ech-ed-kgj" firstAttribute="leading" secondItem="OTs-mU-ZNJ" secondAttribute="trailing" constant="47" id="3pj-v8-SSY"/>
                                        <constraint firstAttribute="bottom" secondItem="XjA-Fb-m1K" secondAttribute="bottom" constant="8.5" id="63R-hE-DOa"/>
                                        <constraint firstItem="XjA-Fb-m1K" firstAttribute="leading" secondItem="T3H-4k-UWJ" secondAttribute="trailing" constant="33" id="6Di-1K-TL1"/>
                                        <constraint firstItem="ech-ed-kgj" firstAttribute="top" secondItem="RH4-j5-x4Z" secondAttribute="bottom" constant="2" id="7ki-OV-508"/>
                                        <constraint firstAttribute="bottom" secondItem="BsL-fV-GDX" secondAttribute="bottom" constant="8.5" id="7pR-mC-Ci0"/>
                                        <constraint firstItem="RH4-j5-x4Z" firstAttribute="top" secondItem="fv6-DG-PsT" secondAttribute="top" constant="5" id="7wO-v0-jZb"/>
                                        <constraint firstAttribute="trailing" secondItem="ech-ed-kgj" secondAttribute="trailing" constant="211.5" id="K9T-KR-vKD"/>
                                        <constraint firstAttribute="trailing" secondItem="RH4-j5-x4Z" secondAttribute="trailing" constant="16" id="NSy-UB-YEA"/>
                                        <constraint firstItem="XjA-Fb-m1K" firstAttribute="top" secondItem="b4C-kg-X9L" secondAttribute="bottom" constant="3" id="SoR-7p-3Xd"/>
                                        <constraint firstItem="RH4-j5-x4Z" firstAttribute="leading" secondItem="fv6-DG-PsT" secondAttribute="leading" constant="16" id="V5h-Wi-kOK"/>
                                        <constraint firstItem="OTs-mU-ZNJ" firstAttribute="top" secondItem="RH4-j5-x4Z" secondAttribute="bottom" constant="2" id="VXv-LD-ZYz"/>
                                        <constraint firstItem="BsL-fV-GDX" firstAttribute="leading" secondItem="XjA-Fb-m1K" secondAttribute="trailing" constant="57" id="YEM-h4-gcR"/>
                                        <constraint firstItem="OTs-mU-ZNJ" firstAttribute="leading" secondItem="fv6-DG-PsT" secondAttribute="leading" constant="16" id="Yha-lX-YFD"/>
                                        <constraint firstItem="T3H-4k-UWJ" firstAttribute="leading" secondItem="fv6-DG-PsT" secondAttribute="leading" constant="16" id="c3G-Lk-j9W"/>
                                        <constraint firstAttribute="trailing" secondItem="b4C-kg-X9L" secondAttribute="trailing" constant="16" id="fZQ-Oh-4Vx"/>
                                        <constraint firstItem="T3H-4k-UWJ" firstAttribute="top" secondItem="b4C-kg-X9L" secondAttribute="bottom" constant="3" id="gW9-X8-EhJ"/>
                                        <constraint firstItem="b4C-kg-X9L" firstAttribute="top" secondItem="OTs-mU-ZNJ" secondAttribute="bottom" id="vBV-Pb-40D"/>
                                        <constraint firstAttribute="bottom" secondItem="T3H-4k-UWJ" secondAttribute="bottom" constant="13.5" id="x79-lo-lha"/>
                                        <constraint firstItem="ech-ed-kgj" firstAttribute="leading" secondItem="OTs-mU-ZNJ" secondAttribute="trailing" constant="47" id="yDE-07-1dC"/>
                                        <constraint firstItem="b4C-kg-X9L" firstAttribute="leading" secondItem="fv6-DG-PsT" secondAttribute="leading" constant="16" id="yxB-dD-wIi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="currencyLabel" destination="BsL-fV-GDX" id="u3x-Kb-sWZ"/>
                                    <outlet property="dateLabel" destination="ech-ed-kgj" id="vXr-mU-HgC"/>
                                    <outlet property="descriptionLabel" destination="b4C-kg-X9L" id="bWs-Vw-deL"/>
                                    <outlet property="locationLabel" destination="OTs-mU-ZNJ" id="Icg-bs-FKP"/>
                                    <outlet property="salaryLabel" destination="XjA-Fb-m1K" id="D5B-O2-gcm"/>
                                    <outlet property="titleLabel" destination="RH4-j5-x4Z" id="1Uq-Lc-hN4"/>
                                    <outlet property="typeLabel" destination="T3H-4k-UWJ" id="pfc-mH-tAH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="j4R-Wf-oIM" id="eRp-O4-1UY"/>
                            <outlet property="delegate" destination="j4R-Wf-oIM" id="T5W-Rf-E9U"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Previous page" id="rfR-Yz-8Wx"/>
                        <barButtonItem title="Next page" id="y94-bC-j3q"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Vacancies" id="DTX-AJ-O1Y"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToVacancy" id="Nol-LY-mOr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxt-Fc-5Z6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632.79999999999995" y="178.56071964017991"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8QH-n5-q1k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="iPu-7Y-xpI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IPN-Ot-Zf2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X6M-CD-bKn">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="j4R-Wf-oIM" kind="relationship" relationship="rootViewController" id="i2u-he-t1Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzg-r2-wqK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151.19999999999999" y="178.56071964017991"/>
        </scene>
    </scenes>
</document>
